VITE_SUPABASE_URL=https://peqnjjgvugacszmjhufh.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlcW5qamd2dWdhY3N6bWpodWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTYzODIsImV4cCI6MjA3NjczMjM4Mn0.wEyUo4MaOu4WA2dV_qIGZ3vfh_DGnFe61woy6VRwbpg
